import React from 'react';
import './AboutUs.css';
import videoFile from '../assets/gong.mp4'; // Импортируем видео из папки /src/assets

const AboutUs = () => {
  return (
    <div className="about-us-section">
      <h2>О нас</h2>
      <div className="about-us-content">
        <div className="about-us-video">
          <video width="100%" height="auto" controls>
            <source src={videoFile} type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <div className="about-us-text">
          <p>Добрый день, наш дорогой гость. Команда китайского ресторана GONG рада приветствовать тебя в стенах нашего ресторана. Наше меню на 80% состоит из блюд китайской кухни… наш шеф повар Артем Бугор постарался взять только самые интересные рецепты и воплотить их на нашей кухне. Кислая, соленая, острая, ароматная… это все про китайскую кухню, ведь она особенно отличается яркостью вкусов.</p>
          <p>Ещё на 20% наше меню состоит из блюд из соседних стран: Вьетнам, Тайланд, чуть дальше Индонезия и Япония. Если у вас есть непереносимость на какие-либо продукты или аллергическая реакция, обязательно сообщите об этом вашему официанту. 70% нашего меню состоит из острых и пикантных блюд. Что делать, если вы не едите острое? Сообщите об этом вашему официанту и она подскажет, можно ли сделать это блюдо менее острым.</p>
          <p>Мы будем очень рады, если вам у нас понравится! Если вы, еще не покинув стены нашего ресторана, планируете, когда посетите нас в следующий раз, смело просите у наших администраторов карту ценителя китайской кухни. До новых вкусных встреч, команда китайского ресторана GONG.</p>
        </div>
      </div>
    </div>
  );
};

export default AboutUs;
